# mybatis-generator

./: pom.xml
src/main/java/com/hz/modules/repository/mybatis/: BaseModel.java
src/main/java/org/lop/modules/repository/mybatis/generator/: Main.java
src/main/java/org/lop/modules/repository/mybatis/generator/internal/: CommentGenerator.java
src/main/java/org/lop/modules/repository/mybatis/generator/plugins/: ClassNamePlugin.java  InitPlugin.java  SuperclassPlugin.java
src/main/resources/: generatorConfig.xml  mybatis.properties
