jdbc.path=E:/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.url=jdbc:mysql://192.168.1.36:3306/xxx
jdbc.username=root
#jdbc.password=root
jdbc.password=123456

mybatis.project=mybatis-generator
mybatis.suppressAllComments=true
mybatis.model.package=com.hz.dal.model
mybatis.mapping.package=com.hz.dal.mapping
mybatis.dao.package=com.hz.dal.dao

mybatis.javaFileEncoding=UTF-8